shutters.api-webclients.connect-timeout-in-ms=2000
shutters.api-webclients.read-timeout-in-ms=5000
shutters.api-webclients.write-timeout-in-ms=5000

shutters.rules-execution.cron-expression=0 * * * * *

# even though the Shelly API docs say 1 command every second, testing showed it only works with a higher pause time
shutters.api-webclients.shelly-api.pause-between-requests-in-ms=2000
shutters.rules.sunset.overrideTime=

management.defaults.metrics.export.enabled=false
