shutters.webclient.shelly-api.connect-timeout-in-ms=2000
shutters.webclient.shelly-api.read-timeout-in-sec=5
shutters.webclient.shelly-api.write-timeout-in-sec=5

# even though the Shelly API docs say 1 command every second, testing showed it only works with a higher pause time
shutters.webclient.shelly-api.pause-between-commands-in-ms=2000

shutters.rules.sunset.overrideTime=
